<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>blog</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  
    <base href="//michelle-lammerts.github.io/stageverslag/">
  

  <link rel="stylesheet" href="css/main.css">
  <link rel="canonical" href="http://yourdomain.com/contact.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900,700italic,100,100italic,900italic" rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css">
  <!-- <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"> -->
  <link rel="stylesheet" href="/css/main.css">
</head>

  <body>
    <div class="page">
      <div class="grid">
        <header class="header">
  <div class="header-logo">
    <a href="index.html">
      <img class="header-logo-image" src="images/mllogo.png">
    </a>
  </div>
  <h2 class="u-hide">MICHELLE LAMMERTS</h2>
  <div class="u-lines">
    <nav class="navigation">
      
        <a href="index.html" class="navigation-item">HOME</a>
      

      
        <a href="about.html" class="navigation-item">ABOUT</a>
      

      
        <a href="blog/" class="navigation-item">BLOG</a>
      

      
        <a href="contact.html" class="navigation-item">UREN</a>
      

      
        <a href="projecten.html" class="navigation-item">PROJECTEN</a>
      
    </nav>
  </div>
</header>

      </div>
      <div class="grid">
        <TABLE class="table" BORDER="0">
  <TR> <TH class="table--topweek">Week 41</TH></TR>
  <TR> <TH class="table--topweek">Uren 40,30</TH></TR>
  <TR class="table--top"> <TH class="table--topname">Dagen</TH> <TH class="table--topname">Van</TH>
  <TH class="table--topname">Tot</TH> <TH class="table--topname">Pauze</TH> <TH class="table--topname">Uren</TH>
  <TH class="table--topname">+</TH> <TH class="table--topname">Werkzaamheden</TH> </TR>
  <TR> <TD class="table--days">Maandag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:20</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8</TD><TD class="table--infoover">0</TD> <TD class="table--infotext">Productie.</TD> </TR>
  <TR> <TD class="table--days">Dinsdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8</TD><TD class="table--infoover">0</TD> <TD class="table--infotext">Stylsheets voor EVK. Ontwerpen van iconen voor een nieuwe CAPP omgeving.</TD> </TR>
  <TR> <TD class="table--days">Woensdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:10</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">7,50</TD><TD class="table--infoover">-0,10</TD> <TD class="table--infotext">Iconen ontwerpen voor een nieuwe CAPP omgeving</TD> </TR>
  <TR> <TD class="table--days">Donderdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,10</TD><TD class="table--infoover">0,10</TD> <TD class="table--infotext">Verschillende stylsheets afronden.</TD> </TR>
  <TR> <TD class="table--days">Vrijdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:50</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,30</TD><TD class="table--infoover">0,30</TD> <TD class="table--infotext">Stylsheets designen voor Tui,Jeugdhulp Friesland en EK.</TD> </TR>
  <TR> <TH class="table--date">Datum: 05-10-2015 - 09-10-2015</TH></TR>
</TABLE>

<TABLE class="table" BORDER="0">
  <TR> <TH class="table--topweek">Week 40</TH></TR>
  <TR> <TH class="table--topweek">Uren 42,40</TH></TR>
  <TR class="table--top"> <TH class="table--topname">Dagen</TH> <TH class="table--topname">Van</TH>
  <TH class="table--topname">Tot</TH> <TH class="table--topname">Pauze</TH> <TH class="table--topname">Uren</TH>
  <TH class="table--topname">+</TH> <TH class="table--topname">Werkzaamheden</TH> </TR>
  <TR> <TD class="table--days">Maandag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:20</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,00</TD><TD class="table--infoover">0</TD> <TD class="table--infotext">Promotie materiaal ontwerpen, voor een beurs.</TD> </TR>
  <TR> <TD class="table--days">Dinsdag</TD> <TD class="table--info">08:50</TD> <TD class="table--infotot">18:00</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,40</TD><TD class="table--infoover">0,40</TD> <TD class="table--infotext">Duits logo van Defacto ontwerpen. promotie materiaal naar de drukker.</TD> </TR>
  <TR> <TD class="table--days">Woensdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">18:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">9,10</TD><TD class="table--infoover">1,10</TD> <TD class="table--infotext">Overleg met een klant. Bijsluiter maken. Stylsheets.</TD> </TR>
  <TR> <TD class="table--days">Donderdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:20</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,10</TD><TD class="table--infoover">0,10</TD> <TD class="table--infotext">Stickers plakken, bijsluiter ontwerpen.</TD> </TR>
  <TR> <TD class="table--days">Vrijdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">18:10</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,50</TD><TD class="table--infoover">0,50</TD> <TD class="table--infotext">Stickers plakken, bijsluiter ontwerpen en laten drukken.</TD> </TR>
  <TR> <TH class="table--date">Datum: 28-09-2015 - 02-10-2015</TH></TR>
</TABLE>

<TABLE class="table" BORDER="0">
  <TR> <TH class="table--topweek">Week 39</TH></TR>
  <TR> <TH class="table--topweek">Uren 41,10</TH></TR>
  <TR class="table--top"> <TH class="table--topname">Dagen</TH> <TH class="table--topname">Van</TH>
  <TH class="table--topname">Tot</TH> <TH class="table--topname">Pauze</TH> <TH class="table--topname">Uren</TH>
  <TH class="table--topname">+</TH> <TH class="table--topname">Werkzaamheden</TH> </TR>
  <TR> <TD class="table--days">Maandag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,10</TD><TD class="table--infoover">0,10</TD> <TD class="table--infotext">Promotie materiaal maken, voor een beurs.</TD> </TR>
  <TR> <TD class="table--days">Dinsdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,10</TD><TD class="table--infoover">0,10</TD> <TD class="table--infotext">Stylsheets maken voor Sogeti.</TD> </TR>
  <TR> <TD class="table--days">Woensdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,10</TD><TD class="table--infoover">0,10</TD> <TD class="table--infotext">Stylsheets maken voor Sogeti. Ontwerpen van medicatie doosjes</TD> </TR>
  <TR> <TD class="table--days">Donderdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,10</TD><TD class="table--infoover">0,10</TD> <TD class="table--infotext">Promotie materiaal maken, voor een beurs.</TD> </TR>
  <TR> <TD class="table--days">Vrijdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,30</TD><TD class="table--infoover">0,30</TD> <TD class="table--infotext">Stylsheets her designen.</TD> </TR>
  <TR> <TH class="table--date">Datum: 21-09-2015 - 25-09-2015</TH></TR>
  <img class="trimg" src="images/handtek.png">
</TABLE>

<TABLE class="table" BORDER="0">
  <TR> <TH class="table--topweek">Week 38</TH></TR>
  <TR> <TH class="table--topweek">Uren 40,20</TH></TR>
  <TR class="table--top"> <TH class="table--topname">Dagen</TH> <TH class="table--topname">Van</TH>
  <TH class="table--topname">Tot</TH> <TH class="table--topname">Pauze</TH> <TH class="table--topname">Uren</TH>
  <TH class="table--topname">+</TH> <TH class="table--topname">Werkzaamheden</TH> </TR>
  <TR> <TD class="table--days">Maandag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:10</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">7,50</TD><TD class="table--infoover">0</TD> <TD class="table--infotext">Probleem in Html En Css oplossen.</TD> </TR>
  <TR> <TD class="table--days">Dinsdag</TD> <TD class="table--info">08:50</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,10</TD><TD class="table--infoover">0,20</TD> <TD class="table--infotext">Het ontwerpen van iconen voor Capp.</TD> </TR>
  <TR> <TD class="table--days">Woensdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,10</TD><TD class="table--infoover">0,10</TD> <TD class="table--infotext">Overleg over stylsheets en aanpassingen voor mijn website.</TD> </TR>
  <TR> <TD class="table--days">Donderdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:10</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">7,50</TD><TD class="table--infoover">0</TD> <TD class="table--infotext">Java-script leren via Codeacademie.com.</TD> </TR>
  <TR> <TD class="table--days">Vrijdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8,10</TD><TD class="table--infoover">0,10</TD> <TD class="table--infotext">Java-script leren via Codeacademie.com en mijn website ontwikkelen.</TD> </TR>
  <TR> <TH class="table--date">Datum: 14-09-2015 - 18-09-2015</TH></TR>
</TABLE>

<TABLE class="table" BORDER="0">
  <TR> <TH class="table--topweek">Week 37</TH></TR>
  <TR> <TH class="table--topweek">Uren 38,50</TH></TR>
  <TR class="table--top"> <TH class="table--topname">Dagen</TH> <TH class="table--topname">Van</TH>
  <TH class="table--topname">Tot</TH> <TH class="table--topname">Pauze</TH> <TH class="table--topname">Uren</TH>
  <TH class="table--topname">+</TH> <TH class="table--topname">Werkzaamheden</TH> </TR>
  <TR> <TD class="table--days">Maandag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:20</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8</TD><TD class="table--infoover">0</TD> <TD class="table--infotext">Html en Css in mijn eigen website zetten.</TD> </TR>
  <TR> <TD class="table--days">Dinsdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:20</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8.10</TD><TD class="table--infoover">0,10</TD> <TD class="table--infotext">Html en Css in mijn eigen website zetten.</TD> </TR>
  <TR> <TD class="table--days">Woensdag</TD> <TD class="table--info">09:00</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8</TD><TD class="table--infoover">0</TD> <TD class="table--infotext">Html en Css en het programma Github leren.</TD> </TR>
  <TR> <TD class="table--days">Donderdag</TD> <TD class="table--info">08:50</TD> <TD class="table--infotot">17:35</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8.15</TD><TD class="table--infoover">0,15</TD> <TD class="table--infotext">Github en commandline leren kennen.</TD> </TR>
  <TR> <TD class="table--days">Vrijdag</TD> <TD class="table--info">09:10</TD> <TD class="table--infotot">16:00</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">6:40</TD><TD class="table--infoover">0</TD> <TD class="table--infotext">Github en commandline leren kennen.</TD> </TR>
  <TR> <TH class="table--date">Datum: 07-09-2015 - 11-09-2015</TH></TR>
</TABLE>

<TABLE class="table" BORDER="0">
  <TR> <TH class="table--topweek">Week 36</TH></TR>
  <TR> <TH class="table--topweek">Uren 40</TH></TR>
  <TR class="table--top"> <TH class="table--topname">Dagen</TH> <TH class="table--topname">Van</TH>
  <TH class="table--topname">Tot</TH> <TH class="table--topname">Pauze</TH> <TH class="table--topname">Uren</TH>
  <TH class="table--topname">+</TH> <TH class="table--topname">Werkzaamheden</TH> </TR>
  <TR> <TD class="table--days">Maandag</TD> <TD class="table--info">10:00</TD> <TD class="table--infotot">18:00</TD> <TD class="table--infopauze">0:15</TD> <TD class="table--infouren">8</TD><TD class="table--infoover">0</TD> <TD class="table--infotext">Voorstelronde, verdiepen in HipChat, Yammer, Learning Spaces, Office 365.</TD> </TR>
  <TR> <TD class="table--days">Dinsdag</TD> <TD class="table--info">08:50</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:30</TD> <TD class="table--infouren">8.10</TD><TD class="table--infoover">0,10</TD> <TD class="table--infotext">Mee naar een klant “het UMCG”, Css: Code Academie</TD> </TR>
  <TR> <TD class="table--days">Woensdag</TD> <TD class="table--info">08:50</TD> <TD class="table--infotot">17:10</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8</TD><TD class="table--infoover">0</TD> <TD class="table--infotext">Css: Code Academie en een test site maken.</TD> </TR>
  <TR> <TD class="table--days">Donderdag</TD> <TD class="table--info">08:50</TD> <TD class="table--infotot">17:10</TD> <TD class="table--infopauze">0:30</TD> <TD class="table--infouren">7.50</TD><TD class="table--infoover">0</TD> <TD class="table--infotext">Website via Atom maken in Css/Html.</TD> </TR>
  <TR> <TD class="table--days">Vrijdag</TD> <TD class="table--info">09:10</TD> <TD class="table--infotot">17:30</TD> <TD class="table--infopauze">0:20</TD> <TD class="table--infouren">8</TD><TD class="table--infoover">0</TD> <TD class="table--infotext">Website via Atom maken in Css/Html.</TD> </TR>
  <TR> <TH class="table--date">Datum: 31-08-2015 - 04-09-2015</TH></TR>
</TABLE>

      </div>
  <!--  <div class="grid">
        <a href="https://www.facebook.com/michelle.lammerts" class="social">
          <div class="social">f</div>
          <a href=https://www.linkedin.com/profile/view?id=AAIAAAn-E6cB5FxQDXNAb3oWSgdP99c_QbIpxWY&trk=nav_responsive_tab_profile_pic class="social">
            <div class="social">in</div>
          </a>
        </a>
      </div> -->
      <div class="grid">
        <footer>
  <div class="u-lines--background">
    
      <a href="/index.html" class="navigation-item"></a>
    
  </div>
  <div>
    <h5 class="title--name">Defacto
      <br>Zuiderpark 3
      <br>9724 AD Groningen</h5>
    <h5 class="title--namemiddle">Michelle Iris Lammerts
      <br>Grafische vormgeving</h5>
  </div>
</footer>

      </div>
    </div>
  </body>
</html>
